PORT=3000
DB_CNN=mongodb+srv://mean_user:DfZj2NvitBDRzTP5@cluster0.jxczshp.mongodb.net/hospitaldb
JWT_SECRET=Holasid738203746dh@e783jjskdjdsscdf

GOOGLE_ID = 312965989407-4omcl2thng7489iv18v31n0qrpo60cdq.apps.googleusercontent.com
GOOGLE_SECRET= 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